RESOURCE_SERVICE=http://localhost:3001
ISSUER_URL=https://acmamarflybot.okta.com/oauth2/aus53f2q22BVsNMk8696/v1/token
CLIENT_CREDENTIAL=0oa53ehmxXxEq9z2Y696
CLIENT_SECRET=2l4nYiKwGymLJWXkfcq8Pmn91OIHP8iR-8HU4ylb
